# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/home/StayOrder
# 指定项目的application
module=StayOrder.wsgi:application
# 指定sock的文件路径       
#socket=/home/beibeimeng/spiderSS/uwsgi_Tscript/uwsgi.sock
# 进程个数       
workers=2
pidfile=/home/StayOrder/uwsgi_Tscript/uwsgi.pid
# 指定IP端口       
http=127.0.0.1:8889
# 指定静态文件
;static-map=/static=/home/beibeimeng/spiderSS/extra_apps/xadmin/static
home=/home/stay_env
# 启动uwsgi的用户名和用户组
#uid=root
#gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=/home/StayOrder/uwsgi_Tscript/uwsgi.log
